I"ÎG<h3 id="point-processing-arithmetic-processingpower-law-transformation">Point Processing: Arithmetic processing&amp;Power-law transformation</h3>
<p>\(G(x,y)=T(f(x,y))\)</p>
<ul>
  <li>\(G()\): ê²°ê³¼ ê°’</li>
  <li>\(T()\): ë³€í™˜ í•¨ìˆ˜</li>
  <li>\(f(x,y)\):  (x,y) ìœ„ì¹˜ì˜ í”½ì…€ ê°’</li>
</ul>

<p>ëª¨ë“  í”½ì…€ì— ëŒ€í•˜ì—¬ ìˆ˜í–‰í•˜ì§€ë§Œ, ê³µê°„ì ì¸ ì •ë³´ë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ</p>

<p>Simple gray level transformation</p>
<ul>
  <li>Image negative</li>
  <li>Log transformation</li>
  <li>Power-law transformation</li>
  <li>Thresholding</li>
  <li>Gray-level slicing, Bit-plane slicing</li>
  <li>Contrast stretching</li>
</ul>

<p>Histogram processing</p>
<ul>
  <li>Histogram equalization</li>
</ul>

<h3 id="basic-point-processing">Basic Point Processing</h3>
<center>
<img src="/assets/img/point_processing.png" />
</center>

<p>Point Processingì˜ ê¸°ë³¸</p>
<ul>
  <li>Negative: ë°˜ì „</li>
  <li>Log&amp;Inverse log: Log í•¨ìˆ˜ ì´ìš©</li>
  <li>Root&amp;Power: ì§€ìˆ˜ í•¨ìˆ˜ ì´ìš©</li>
  <li>Identity: ì›ë³¸</li>
</ul>

<p>Arithmetic/logic operation</p>
<ul>
  <li>+, -: ì˜ìƒì˜ ë°ê¸°ë¥¼ ë°ê²Œ í•˜ê±°ë‚˜ ì–´ë‘¡ê²Œ í•œë‹¤.</li>
  <li>/, *: ì˜ìƒì˜ ëª…ì•” ëŒ€ë¹„ë¥¼ ë†’ì´ê±°ë‚˜ ë‚®ì¶˜ë‹¤.</li>
</ul>

<center>
<img src="/assets/img/arithmetic_result.jpg" />
</center>

<ul>
  <li>ì™¼ìª½ë¶€í„° ì›ë³¸, +100, -100, x1.5, /2</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="k">def</span> <span class="nf">plus</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>               <span class="c1"># +, - ì—°ì‚° í•¨ìˆ˜
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">+</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>       <span class="c1"># ì–¸ë”í”Œë¡œì¼ ê²½ìš° 0ìœ¼ë¡œ
</span>                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">v</span> <span class="o">+</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">:</span>   <span class="c1"># ì˜¤ë²„í”Œë¡œì¼ ê²½ìš° 255ë¡œ
</span>                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">img</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>           <span class="c1"># *, / ì—°ì‚° í•¨ìˆ˜
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">arr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">*</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">255</span><span class="p">:</span>     <span class="c1"># ì˜¤ë²„í”Œë¡œì¼ ê²½ìš° 255ë¡œ
</span>                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">img</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'april.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">pls</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'april.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">mns</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'april.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">mul</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'april.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
<span class="n">div</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'april.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

<span class="n">pls</span> <span class="o">=</span> <span class="n">plus</span><span class="p">(</span><span class="n">pls</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">mns</span> <span class="o">=</span> <span class="n">plus</span><span class="p">(</span><span class="n">mns</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="n">mul</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">div</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">div</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">hconcat</span><span class="p">([</span><span class="n">img</span><span class="p">,</span> <span class="n">pls</span><span class="p">,</span> <span class="n">mns</span><span class="p">,</span> <span class="n">mul</span><span class="p">,</span> <span class="n">div</span><span class="p">])</span>

<span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'arithmetic processing'</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'arithmetic_result.jpg'</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</code></pre></div></div>

<p>ì´ë¯¸ì§€ì—ì„œ ì‚°ìˆ  ì—°ì‚°ì„ í•  ë•Œ, ì˜¤ë²„í”Œë¡œë‘ ì–¸ë”í”Œë¡œë¥¼ ì²˜ë¦¬í•´ì¤˜ì•¼í•œë‹¤. ê·¸ë ‡ì§€ ì•Šê³ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pls</span> <span class="o">=</span> <span class="n">pls</span> <span class="o">+</span> <span class="mi">100</span>
<span class="n">mns</span> <span class="o">=</span> <span class="n">mns</span> <span class="o">-</span> <span class="mi">100</span>
<span class="n">mul</span> <span class="o">=</span> <span class="n">mul</span> <span class="o">*</span> <span class="mi">2</span>
<span class="n">div</span> <span class="o">=</span> <span class="n">div</span> <span class="o">//</span> <span class="mi">2</span>
</code></pre></div></div>
<p>ë‹¨ìˆœí•˜ê²Œ ì´ë ‡ê²Œ ì§œë©´ ë‹¤ìŒê³¼ ê°™ì€ ê²°ê³¼ê°€ ë‚˜ì˜¨ë‹¤.</p>

<center>
<img src="/assets/img/arithmetic_result_fail.jpg" />
</center>

<p>ê° í”½ì…€ì´ uint8 ìë£Œí˜•ìœ¼ë¡œ ë‹¤ë£¨ì–´ì§€ê¸° ë•Œë¬¸ì— ê°’ì´ 255ë¥¼ ë„˜ì–´ê°€ë©´ ì˜¤ë²„í”Œë¡œ, 0 ì´í•˜ë¡œ ë–¨ì–´ì§€ë©´ ì–¸ë”í”Œë¡œê°€ ë°œìƒí•œë‹¤. ì—¬ê¸°ì„œëŠ” ê°„ë‹¨í•˜ê²Œ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ì„œ ì‹¤ìŠµí–ˆëŠ”ë° opecvì—ì„œ ì‚°ìˆ  ì—°ì‚°ì— ëŒ€í•œ í•¨ìˆ˜ë¥¼ ì œê³µí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pls</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">pls</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">mns</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">mns</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">mul</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">div</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">divide</span><span class="p">(</span><span class="n">div</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>ì œê³µë˜ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ì˜¤ë²„í”Œë¡œë‘ ì–¸ë”í”Œë¡œì— ëŒ€í•œ ì²˜ë¦¬ëŠ” ë¬¼ë¡ ì´ê³  ì†ë„ë„ ì§ì ‘ ë§Œë“  í•¨ìˆ˜ë³´ë‹¤ í›¨ì”¬ ë¹ ë¥´ë‹¤.</p>

<p>Power-Law Transformation</p>

<p>Gamma Transformationì´ë¼ê³ ë„ í•˜ë©° ì§€ìˆ˜í•¨ìˆ˜ë¥¼ ì´ìš©í•œ point processing ê¸°ë²•ì´ë‹¤.</p>

<center>
<img src="/assets/img/power_law_trans.png" />
</center>

<blockquote>
  <center> $$s = cr^{\gamma}$$  </center>
  <center> $$c = 1$$ </center>
</blockquote>

<p>power-law transformationì„ í•˜ê¸° ìœ„í•´ì„œ pixelì˜ ê°’ì„ [0, 255]ê°€ ì•„ë‹Œ [0, 1]ë¡œ ì •ê·œí™”í•œë‹¤. \(c\)ëŠ” 1ì´ê³ , \(\gamma\) ê°’ì€ ë³€ìˆ˜ë‹¤. \(\gamma\)ê°€ 1ë³´ë‹¤ í¬ë©´ ì˜ìƒì€ ì–´ë‘ì›Œì§€ê³ , 1ë³´ë‹¤ ì‘ìœ¼ë©´ ì˜ìƒì€ ë°ì•„ì§„ë‹¤.</p>

<center>
<img src="/assets/img/power_law_result.jpg" />
</center>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'cat.jpg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

<span class="n">hconcat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">vconcat</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="p">(</span><span class="n">img</span> <span class="o">/</span> <span class="mi">255</span><span class="p">)</span> <span class="o">**</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="s">'uint8'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">gamma</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"original"</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">gamma</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"gamma: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gamma</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"gamma: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gamma</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>
    <span class="n">vconcat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vconcat</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> 
        <span class="c1"># print(vconcat)
</span>        <span class="n">temp</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">vconcat</span><span class="p">(</span><span class="n">vconcat</span><span class="p">)</span>
        <span class="n">hconcat</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="n">vconcat</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">hconcat</span><span class="p">(</span><span class="n">hconcat</span><span class="p">)</span>

<span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">'image'</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'power_law_result.jpg'</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>
</code></pre></div></div>
:ET