I"³€<h3 id="contrast">Contrast</h3>
<p>ëŒ€ë¹„(Contrast)</p>

<ul>
  <li>ê°€ì¥ ì–´ë‘ìš´ ì˜ì—­ìœ¼ë¡œë¶€í„° ê°€ì¥ ë°ì€ ì˜ì—­ì˜ ë²”ìœ„</li>
</ul>

<blockquote>
  <center>$$Contast = {I_{max}-I_{min} \over I_{max} + I_{min}}$$</center>
</blockquote>

<ul>
  <li>ì§€ê° ì‘ìš©ì€ ìˆœìˆ˜í•œ ê´‘ë„ì˜ ê°•ë„ì— ë¯¼ê°í•˜ê¸°ë³´ë‹¤ëŠ” ê´‘ë„ì˜ ëŒ€ë¹„ì— ë” ë¯¼ê°í•˜ë‹¤.</li>
</ul>

<center>
<img src="/assets/img/contrast1.png" />
</center>

<ul>
  <li>ë‘ ì´ë¯¸ì§€ì˜ ì¤‘ì•™ì˜ ìƒ‰ì€ ê°™ì§€ë§Œ ëŒ€ë¹„ê°€ ë” í° ì™¼ìª½ì˜ ì´ë¯¸ì§€ê°€ ë¶€ê°ë˜ì–´ ë³´ì¸ë‹¤.</li>
</ul>

<p>Mach Band: ì„œë¡œ ë‹¤ë¥¸ ê´‘ë„ê°€ ì¸ì ‘í•´ ìˆëŠ” ê²½ìš° ë°œìƒí•˜ëŠ” íš¨ê³¼</p>
<ul>
  <li>ê´‘ë„ê°€ ê¸‰ê²©íˆ ë³€í™”í•˜ëŠ” ê²ƒì— ëŒ€í•œ ì‹œê° ì‹œìŠ¤í…œì˜ ë°˜ì‘ì€ ê²½ê³„ ë¶€ë¶„ì„ ë” ê°•ì¡°í•˜ì—¬ ë³´ëŠ” ê²½í–¥ì´ ìˆë‹¤.</li>
</ul>

<center>
<img src="/assets/img/mach_band.jpg" />
</center>

<h3 id="contrast-stretching">Contrast Stretching</h3>
<ul>
  <li>Contrast stretchingì€ ì´ë¯¸ì§€ì˜ intensity ë²”ìœ„ë¥¼ ëŠ˜ë ¤ ì›í•˜ëŠ” ê°’ ë²”ìœ„ì— ê±¸ì³ ì´ë¯¸ì§€ì˜ ëŒ€ë¹„ë¥¼ í–¥ìƒì‹œí‚¤ëŠ” ì´ë¯¸ì§€ enhancement ê¸°ìˆ ì´ë‹¤.</li>
  <li>Basic contrast stretching</li>
  <li>Ends-in-search</li>
  <li>Simple transformation</li>
  <li>Histogram processing
    <ul>
      <li>Histogram equalization</li>
      <li>Histogram specification</li>
    </ul>
  </li>
</ul>

<h3 id="basic-contrast-stretching">Basic contrast stretching</h3>
<ul>
  <li>íŠ¹ì •ë¶€ë¶„, ì¤‘ì•™ì— ëª…ì•” ê°’ì´ ì¹˜ìš°ì¹˜ëŠ” íˆìŠ¤í† ê·¸ë¨ì„ ê°€ì§„ ì˜ìƒì— ê°€ì¥ ì˜ ì ìš©</li>
  <li>ëª¨ë“  ë²”ìœ„ì˜ í™”ì†Œ ê°’ì„ í¬í•¨í•˜ë„ë¡ ì˜ìƒì„ í™•ì¥</li>
</ul>

\[new pixel = {old pixel - low \over high - low} * 255\]

<center>
<img src="/assets/img/basic_contrast_stretching.png" />
</center>

<ul>
  <li>ë‚®ì€ ëª…ì•”ëŒ€ë¹„ë¥¼ ê°€ì§„ ì˜ìƒì˜ ì§ˆì„ í–¥ìƒì‹œí‚¬ ìˆ˜ìˆëŠ” ìœ ìš©í•œ ë„êµ¬ë¡œì„œ ê°€ìš°ì‹œì•ˆ(Gaussian) ë¶„í¬ë¥¼ ê°€ì§ˆë•Œ ê°€ì¥ ì˜ ì ìš©</li>
</ul>

<center>
<img src="/assets/img/basic_contrast_stretching_fail.png" />
</center>

<p>ë°˜ë©´ì— intensityê°€ ì „ì—­ì— í¼ì ¸ìˆìœ¼ë©´ ì „í˜€ íš¨ê³¼ê°€ ì—†ìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h3 id="ends-in-search">Ends-in search</h3>
<ul>
  <li>ëª¨ë“ ë²”ìœ„ì˜ ëª…ì•”ê°’ì„ ê°–ì§€ë§Œ íˆìŠ¤í† ê·¸ë¨ì˜ íŠ¹ì • ë¶€ë¶„ì— í™”ì†Œë“¤ì´ ì¹˜ìš°ì¹œ ì˜ìƒì— ê°€ì¥ ì˜ ì ìš©</li>
  <li>ì¼ì •í•œ ì–‘ì˜ í™”ì†Œë¥¼ í°ìƒ‰ ë˜ëŠ” ê²€ì€ìƒ‰ì„ ê°–ë„ë¡ ì§€ì •</li>
  <li>ì•Œê³ ë¦¬ì¦˜: 2ê°œì˜ ì„ê³„ê°’(low, high)ì„ ì‚¬ìš©
    <ul>
      <li>low : ë‚®ì€ ë²”ìœ„ì—ì„œ ì§€ì •í•œ ì–‘ ì´í›„ì˜ í™”ì†Œì˜ pixel intensity</li>
      <li>high: ë†’ì€ ë²”ìœ„ì—ì„œ ì§€ì •í•œ ì–‘ ì´í›„ì˜ í™”ì†Œì˜ pixel intensity</li>
    </ul>
  </li>
</ul>

<center>
<img src="/assets/img/ends_in_search.png" />
</center>

<p>low ê°’ì„ 30ìœ¼ë¡œ, high ê°’ì„ 220ìœ¼ë¡œ ì •í•˜ê³  ends-in searchí•œ ê²°ê³¼ë‹¤. Basic contrast stretchingìœ¼ë¡œ ëŒ€ë¹„ ê°œì„  í•  ìˆ˜ ì—†ì—ˆë˜ ì´ë¯¸ì§€ì— ëŒ€í•˜ì—¬, ends-in searchëŠ” íš¨ê³¼ê°€ ìˆëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<center>
<img src="/assets/img/compare_result.jpg" />
</center>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">basic_contrast_stretching</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>                                 <span class="c1"># Basic Contrast Stretching
</span>    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">shape</span>                                       <span class="c1"># ì´ë¯¸ì§€ í¬ê¸° 
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>           <span class="c1"># ê²°ê³¼ ì´ë¯¸ì§€
</span>    <span class="n">low</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>                                               <span class="c1"># ìµœì†Œ ê°’
</span>    <span class="n">high</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>                                              <span class="c1"># ìµœëŒ€ ê°’
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">(((</span><span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">))</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="k">def</span> <span class="nf">ends_in_search</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>                                 <span class="c1"># Ends-in Search
</span>    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">shape</span>                                       <span class="c1"># ì´ë¯¸ì§€ í¬ê¸° 
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>           <span class="c1"># ê²°ê³¼ ì´ë¯¸ì§€
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">low</span><span class="p">:</span>
                <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">high</span><span class="p">:</span>
                <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">(((</span><span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">low</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">high</span> <span class="o">-</span> <span class="n">low</span><span class="p">))</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
<span class="c1"># img = cv2.imread('bean.jpg', cv2.IMREAD_GRAYSCALE)              # ì´ë¯¸ì§€ ë¡œë“œ
</span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'elephant.jpeg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>              <span class="c1"># ì´ë¯¸ì§€ ë¡œë“œ
</span>
<span class="n">bcs</span> <span class="o">=</span> <span class="n">basic_contrast_stretching</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">eis</span> <span class="o">=</span> <span class="n">ends_in_search</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">220</span><span class="p">)</span>

<span class="c1"># Histogram 
</span><span class="n">hist_o</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>    
<span class="n">hist_bcs</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">bcs</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>    
<span class="n">hist_eis</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">eis</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>    

<span class="c1"># ê·¸ë˜í”„ 
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="s">"Histogram"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">321</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Image'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">322</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Histogram'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist_o</span><span class="p">)),</span> <span class="n">hist_o</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">323</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Basic Contrast Stretching'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bcs</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">324</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Basic Contrast Stretching Result Histogram'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist_bcs</span><span class="p">)),</span> <span class="n">hist_bcs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">325</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Ends-in Search'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">eis</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">326</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Ends-in Search Result Histogram'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist_eis</span><span class="p">)),</span> <span class="n">hist_eis</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'ends_in_search.png'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="s">"Image"</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">bcs</span><span class="p">,</span> <span class="s">"Basic Contrast Stretching"</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">putText</span><span class="p">(</span><span class="n">eis</span><span class="p">,</span> <span class="s">"Ends-in Search"</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">cv2</span><span class="p">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">LINE_AA</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">hconcat</span><span class="p">([</span><span class="n">img</span><span class="p">,</span> <span class="n">bcs</span><span class="p">,</span> <span class="n">eis</span><span class="p">])</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'compare_result.jpg'</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>


</code></pre></div></div>

<h3 id="histogram-equalization">Histogram Equalization</h3>
<p>Histogram Equalizationì€ ë‘ ê°€ì§€ë¥¼ ì¶©ì¡±ì‹œì¼œì•¼í•œë‹¤.</p>

<ul>
  <li>output imageëŠ” gray-level ëª¨ë“  ê°’ì„ ì‚¬ìš©í•´ì•¼í•œë‹¤.</li>
  <li>output imageì˜ ëª¨ë“  í”½ì…€ì€ gray-levelì˜ ê°’ì„ ê³¨ê³ ë£¨ ë¶„í¬í•´ì•¼í•œë‹¤.</li>
</ul>

<h4 id="process">Process</h4>
<ol>
  <li>input imageì˜ íˆìŠ¤í† ê·¸ë¨ì„ ë§Œë“ ë‹¤.</li>
  <li>normalized sum of histogramì„ ê³„ì‚°í•˜ì—¬ look-up tableì„ ë§Œë“ ë‹¤.</li>
  <li>look-up tableì„ ê¸°ë°˜ìœ¼ë¡œ input imageë¥¼ tranformí•œë‹¤.</li>
</ol>

<h4 id="pseudo-code">Pseudo code</h4>
<pre>
<code>
/* clear histogram to 0 */
for(i = 0; i &lt; 256; i++){
  histogram[i] = 0;
}
/* caculate histogram */
for(i = 0; # of pixel; i++){
  histogram[buffer[i]]++;
}
/* calculate normalized sum of histogram */
sum = 0;
scale_factor = 255.0
for(i = 0; i &lt; 256; i++){
  sum += histogram[i];
  sum_hist[i] = (sum * scale_factor) + 0.5;
}
/* transform image using new sum_histogram as a LUT */
for(i = 0; i &lt; 256; i++){
  buffer[i] = sum_hist[buffer[i]];
}
</code>
</pre>

<center>
<img src="/assets/img/histogram_equalization.png" />
</center>

<p>Color imageì— ëŒ€í•´ì„œ histogram equalizationì„ í•˜ê³  ì‹¶ë‹¤ë©´ HSVë¡œ ë³€í™˜í•˜ì—¬ intensityë¥¼ í•¨ìˆ˜ì— ì§‘ì–´ ë„£ìœ¼ë©´ ëœë‹¤.</p>

<center>
<img src="/assets/img/histogram_equalization_color.png" />
</center>

<p>ê½¤ ì˜ì‘ë™í•œë‹¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">histogram_equalization</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>                                      <span class="c1"># Histogram Equalization
</span>    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">shape</span>                                         <span class="c1"># ì´ë¯¸ì§€ í¬ê¸° 
</span>    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>             <span class="c1"># ê²°ê³¼ ì´ë¯¸ì§€
</span>    
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">scale_factor</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">/</span> <span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span>                           
    <span class="n">sum_hist</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">hist</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)):</span>                                      <span class="c1"># Normalizaed sum histogram ê³„ì‚°
</span>        <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">sum_hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">uint8</span><span class="p">(</span><span class="nb">sum</span> <span class="o">*</span> <span class="n">scale_factor</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>                                         <span class="c1"># Look-up table ê¸°ë°˜ìœ¼ë¡œ transform
</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
            <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum_hist</span><span class="p">[</span><span class="n">img</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="c1">### RGB channel  
# img = cv2.imread('april_2.jpg')                                   # ì´ë¯¸ì§€ ë¡œë“œ
# img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)                        # matplotì— ì´ë¯¸ì§€ë¥¼ ì˜¬ë¦¬ê¸° ìœ„í•´ RGBë¡œ ë³€í™˜
</span>
<span class="c1"># hsv = cv2.cvtColor(img, cv2.COLOR_RGB2HSV)                        # HSVë¡œ ë³€í™˜
# hist_o = cv2.calcHist([hsv], [2], None, [256], [0, 255])          # Intensity histogram ê³„ì‚°
</span>
<span class="c1"># hsv[:,:,2] = histogram_equalization(hsv[:,:,2])                   # Intensity channelë§Œ histogram equalization
# hist_he = cv2.calcHist([hsv], [2], None, [256], [0, 255])         # ê²°ê³¼ Intensity histogram ê³„ì‚°
</span>
<span class="c1"># he = cv2.cvtColor(hsv, cv2.COLOR_HSV2RGB)                         # ë‹¤ì‹œ RGBë¡œ ë³€í™˜
</span>
<span class="c1">### Gray level 
</span><span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'elephant.jpeg'</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>             <span class="c1"># ì´ë¯¸ì§€ ë¡œë“œ
</span><span class="n">he</span> <span class="o">=</span> <span class="n">histogram_equalization</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1">### OpenCV function                                                 # OpenCVì—ì„œ ì œê³µí•˜ëŠ” í•¨ìˆ˜
# he = cv2.equalizeHist(img)
</span>
<span class="c1"># Histogram 
</span><span class="n">hist_o</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>
<span class="n">hist_he</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">he</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>

<span class="c1"># ê·¸ë˜í”„ 
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="s">"Histogram"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Image'</span><span class="p">)</span>
<span class="c1"># plt.imshow(img)                               # RGB Channel  
</span><span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>  <span class="c1"># Gray level
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Histogram'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist_o</span><span class="p">)),</span> <span class="n">hist_o</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Histogram Equalization'</span><span class="p">)</span>
<span class="c1"># plt.imshow(he)                                # RGB Channel
</span><span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">he</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>   <span class="c1"># Gray level
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Histogram Equalization Result Histogram'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist_he</span><span class="p">)),</span> <span class="n">hist_he</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1"># plt.savefig('histogram_equalization_color.png')
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'histogram_equalization.png'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

</code></pre></div></div>

<p>ë¬¼ë¡  opencvì—ì„œ ê°™ì€ ê¸°ëŠ¥ìœ¼ë¡œ equalizeHistë¼ëŠ” í•¨ìˆ˜ë¥¼ ì œê³µí•œë‹¤. ê·¸ëƒ¥ ì´ê±° ì“°ë©´ ë ê±°ê°™ë‹¤.</p>
:ET