I"¸B<p>
ì‚¬ì‹¤ ì´ ë¸”ë¡œê·¸ë¥¼ ë§Œë“  ì´ìœ ëŠ” ì´ ë¬¸ì œë•Œë¬¸ì´ë‹¤.
ë©°ì¹ ì „ ì¹œêµ¬ê°€ ê°‘ìê¸° í•œë²ˆ í’€ì–´ë³´ë¼ê³  ë¬¸ì œë¥¼ ë˜ì ¸ì£¼ì—ˆëŠ”ë°, ê·¸ ë™ì•ˆ ì•Œê³ ë¦¬ì¦˜ì„ ì†Œí™€íˆ í•œ ëŒ€ê°€ë¡œ ê³ í†µ ë°›ì•˜ë‹¤.
ë•ë¶„ì— ì•Œê³ ë¦¬ì¦˜ ê³µë¶€ì— ëŒ€í•œ í•„ìš”ì„±ì„ íšŒê¸°ì‹œì¼°ê³ , ì´ê±° í•˜ë‚˜ ì œëŒ€ë¡œ ëª»í’€ì—ˆë‹¤ëŠ” ê²ƒì— ì—´ë°›ì•„ì„œ ê¸°ë¡ì„ ë‚¨ê¸°ê¸° ìœ„í•´ ë¸”ë¡œê·¸ë¥¼ ë§Œë“¤ì—ˆë‹¤.
</p>
<p>
(ì‚¬ì‹¤ ë¬¸ì œ í‘¼ê²ƒë³´ë‹¤ ë¸”ë¡œê·¸ ë§Œë“œëŠ”ê±°ì— ë” ë§ì€ ì‹œê°„ì„ ì¼ë‹¤.)
</p>

<p>ê°ì„¤í•˜ê³  ë¬¸ì œë¥¼ í•œë²ˆ ë³´ì</p>

<h4>ë¬¸ì œ</h4>
<p><a href="https://www.acmicpc.net/problem/1700">https://www.acmicpc.net/problem/1700</a></p>

<p>
ì¤€ê·œë¼ëŠ” ì¹œêµ¬ê°€ ë©€í‹°íƒ­ì— ë¹„í•´ ë§ì€ ì „ê¸°ìš©í’ˆì„ ê°€ì§€ê³  ìˆì–´ì„œ ê³ í†µë°›ê³ ìˆë‹¤ê³  í•œë‹¤. ì¤€ê·œë¥¼ êµ¬ì›í•˜ê¸° ìœ„í•´ì„œ ì–´ë–»ê²Œ í•˜ë©´ ìµœì†Œí•œì˜ êµì²´ë¡œ ì „ê¸°ìš©í’ˆì„ ìŠ¤ì¼€ì¤„ë§í•  ìˆ˜ ìˆëŠ”ì§€ ì°¾ëŠ” ê²ƒì´ ìš°ë¦¬ì˜ ì„ë¬´ë‹¤.
</p>

<h4>ì…ë ¥</h4>
<div class="message">
ì²« ì¤„ì—ëŠ” ë©€í‹°íƒ­ êµ¬ë©ì˜ ê°œìˆ˜ N (1 â‰¤ N â‰¤ 100)ê³¼ ì „ê¸° ìš©í’ˆì˜ ì´ ì‚¬ìš©íšŸìˆ˜ K (1 â‰¤ K â‰¤ 100)ê°€ ì •ìˆ˜ë¡œ ì£¼ì–´ì§„ë‹¤. ë‘ ë²ˆì§¸ ì¤„ì—ëŠ” ì „ê¸°ìš©í’ˆì˜ ì´ë¦„ì´ K ì´í•˜ì˜ ìì—°ìˆ˜ë¡œ ì‚¬ìš© ìˆœì„œëŒ€ë¡œ ì£¼ì–´ì§„ë‹¤.ê° ì¤„ì˜ ëª¨ë“  ì •ìˆ˜ ì‚¬ì´ëŠ” ê³µë°±ë¬¸ìë¡œ êµ¬ë¶„ë˜ì–´ ìˆë‹¤.
</div>
<h4>ì¶œë ¥</h4>
<div class="message">
í•˜ë‚˜ì”© í”ŒëŸ¬ê·¸ë¥¼ ë¹¼ëŠ” ìµœì†Œì˜ íšŸìˆ˜ë¥¼ ì¶œë ¥í•˜ì‹œì˜¤. 
</div>
<p>
ì¹œì ˆí•œ ë°±ì¤€ì”¨ëŠ” ì´ greedyí•˜ê²Œ ë¬¸ì œë¥¼ í’€ë¼ê³  ì•Œë ¤ì£¼ì—ˆë‹¤. ì•„ì§ ë¨¸ë¦¬ê°€ êµ³ì–´ ìˆì–´ greedyëŠ” ìì‹ ì´ ì—†ì§€ë§Œ ì¤€ê·œë¥¼ ìœ„í•´ì„œ ë…¸ë ¥í•´ë³´ì•˜ë‹¤. ì¢€ ì§€ì €ë¶„í•˜ì§€ë§Œ ì½”ë“œë¥¼ ë³´ê³  ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.
</p>
<h4>í’€ì´</h4>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
</pre></td><td class="code"><pre><span class="cp">#include&lt;iostream&gt;
#include&lt;vector&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span><span class="o">::</span><span class="n">std</span><span class="p">;</span>

<span class="c1">// Print Status Of Multitap</span>
<span class="kt">void</span> <span class="nf">printMultitap</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">multitap</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">multitap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"- "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">multitap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">checkMultitap</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">multitap</span><span class="p">,</span> <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span> <span class="n">device</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">multitap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">device</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">algorithm</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span> <span class="n">K</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">multitap</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

		<span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">checkMultitap</span><span class="p">(</span><span class="n">multitap</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="c1">// Find Empty</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// If Empty Exist</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">multitap</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">multitap</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
				<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="c1">// Not Empty</span>
		<span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">temp_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">multitap</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">input</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">{</span>
					<span class="n">temp_count</span><span class="o">++</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">temp_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">target</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">target</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">last</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="n">multitap</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="n">input</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
						<span class="k">if</span> <span class="p">(</span><span class="n">last</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
							<span class="n">last</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
							<span class="n">target</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
						<span class="p">}</span>
						<span class="k">break</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="n">multitap</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">min</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">min</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>

	<span class="c1">// Init</span>
	<span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="o">*</span><span class="n">multitap</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">K</span><span class="p">;</span>
	
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">input</span><span class="p">;</span>
	<span class="n">multitap</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">multitap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>	<span class="c1">// -1 : Empty</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">temp</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">temp</span><span class="p">;</span>
		<span class="n">input</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">result</span> <span class="o">=</span> <span class="n">algorithm</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">multitap</span><span class="p">,</span> <span class="n">input</span><span class="p">);</span>

	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h5>
Line: 7-17
</h5>
<p>í•¨ìˆ˜ ì´ë¦„ì—ì„œ ë³´ë‹¤ì‹œí”¼ í”„ë¦°íŠ¸ ë©€í‹°íƒ­ì´ë‹¤. ë‚˜ë„ ë‚´ ì•Œê³ ë¦¬ì¦˜ì´ ì–´ë–»ê²Œ ëŒì•„ê°€ë‚˜ ë³´ê³  ì‹¶ì–´ì„œ ë§Œë“  í•¨ìˆ˜ë‹¤. ê·¸ëƒ¥ ë©€í‹°íƒ­ì˜ ìƒíƒœë¥¼ ì¶œë ¥í•˜ëŠ” í•¨ìˆ˜ë‹¤.</p>
<h5>
Line: 19-26
</h5>
<p>ì´ ì¹œêµ¬ëŠ” ì²´í¬ ë©€í‹°íƒ­ì´ë‹¤. ì¥ì¹˜ê°€ ë©€í‹°íƒ­ì— ê½‚í˜€ìˆëŠ”ì§€ ì•„ë‹Œì§€ í™•ì¸í•´ì£¼ëŠ” í•¨ìˆ˜ë‹¤. ë©€í‹°íƒ­ì— ìˆìœ¼ë©´ 0ì„ ì•„ë‹ˆë©´ 1ì„ ë°˜í™˜í•œë‹¤.</p>
<h5>
Line: 28-85
</h5>
<p>ì—¬ê¸°ê°€ ë©”ì¸ ì•Œê³ ë¦¬ì¦˜ í•¨ìˆ˜ë‹¤. í•¨ìˆ˜ê°€ í¬ë‹ˆê¹Œ ë‚˜ëˆ ì„œ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤. 
<br />
ë³€ìˆ˜ ì„¤ëª…: N: ë©€í‹°íƒ­ì˜ í¬ê¸°, K: ì‚¬ìš©ë  ê¸°ê¸°ë“¤ì˜ ê°¯ìˆ˜, multitap: ë©€í‹°íƒ­, input: ê¸°ê¸°ë“¤ ì‚¬ìš© ìˆœì„œ
<br /></p>
<ul>
  <li>30: ìµœì¢… ê²°ê³¼ê°€ ë  ì¹œêµ¬ë‹¤. ìµœì†Œë¹¼ëŠ” íšŸìˆ˜ë¼ê³  ìƒê°í•´ì„œ minì´ë¼ëŠ” ì´ë¦„ì„ ë¶™ì—¬ì£¼ì—ˆë‹¤.
<br /></li>
  <li>31: ì•Œê³ ë¦¬ì¦˜ì´ ì‹œì‘ë˜ëŠ” ë¶€ë¶„ì´ë‹¤.</li>
</ul>
:ET