I"}5<h3 id="basic-techinques-in-digital-image-processing">Basic Techinques in Digital Image Processing</h3>
<ul>
  <li>Image Representation&amp;Storage</li>
  <li>Image Enhancement&amp;Filtering
    <ul>
      <li>Contrast stretching, smoothing, sharpening</li>
    </ul>
  </li>
  <li>Feature Extraction
    <ul>
      <li>Color: color space, histogram</li>
      <li>Texture: Wavelet transformation, Discrete cosine transformation</li>
      <li>Shape: Edge detector, HOG, SIFT/SURF</li>
    </ul>
  </li>
</ul>

<h3 id="color">Color</h3>
<p>사람의 시각에서 색은 중요한 기능을 한다. 컴퓨터에서는 pixel 단위로 색을 표현한다. 사람은 약 400nm에서 700nm 사이의 파장을 인식할 수 있지만, 기계는 X-ray나 적외선, 라디오 주파수같이 더 다양한 것을 인식할 수 있다.</p>

<h3 id="색의-표현">색의 표현</h3>
<ul>
  <li>RGB: Red, Green, Blue로 표현되는 가산 시스템으로 하드웨어의 출력에 많이 사용된다.</li>
  <li>CMY: Cyan, Magenta, Yellow로 표현되는 감산 시스템으로 프린팅에 많이 사용된다. Black을 추가한 CMYK를 사용하기도 한다.</li>
  <li>HSI(Value): Hue, Saturation, Intensity(Value)로 표현하면 사람의 시각 체계와 가장 유사한 표현 방법이다.</li>
  <li>YIQ: 압축률이 좋아 TV 방송 송출에 사용된다.</li>
</ul>

<h3 id="saturation-변환">Saturation 변환</h3>
<center>
<img src="/assets/img/saturation_result.jpg" />
</center>

<ul>
  <li>왼쪽: 원본 이미지, 중간: Saturation 1.8배, 오른쪽: Saturation 0.4배</li>
</ul>

<p>Saturation을 높이면 이미지의 색감이 더 풍부해지고, 낮추면 전체적으로 물빠진 색이 된다. opencv2를 이용하여 간단하게 실습해볼 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'cat.jpg'</span><span class="p">)</span>                                 <span class="c1"># 이미지 로드
</span><span class="n">saturation_up</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span>        <span class="c1"># BGR 색공간을 HSV로 변환
</span><span class="n">saturation_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span>      <span class="c1"># BGR 색공간을 HSV로 변환
</span>
<span class="n">saturation_up</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">saturation_up</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.8</span>       <span class="c1"># Saturation 조정: 1.8배
</span><span class="n">saturation_down</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">saturation_down</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.4</span>   <span class="c1"># Saturation 조정: 0.4배
</span>
<span class="n">saturation_up</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">saturation_up</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_HSV2BGR</span><span class="p">)</span>      <span class="c1"># HSV 색공간을 다시 BGR로 변환
</span><span class="n">saturation_down</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">saturation_down</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_HSV2BGR</span><span class="p">)</span>  <span class="c1"># HSV 색공간을 다시 BGR로 변환
</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"image"</span><span class="p">,</span> <span class="n">img</span><span class="p">)</span>                                    <span class="c1"># 원본 이미지 
</span><span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"saturation_up"</span><span class="p">,</span> <span class="n">saturation_up</span><span class="p">)</span>                  <span class="c1"># Saturation * 1.8 이미지
</span><span class="n">cv2</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">"saturation_down"</span><span class="p">,</span> <span class="n">saturation_down</span><span class="p">)</span>              <span class="c1"># Saturation * 0.4 이미지
</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">hconcat</span><span class="p">([</span><span class="n">img</span><span class="p">,</span> <span class="n">saturation_up</span><span class="p">,</span> <span class="n">saturation_down</span><span class="p">])</span> <span class="c1"># 결과 이미지: 원본, Saturation * 1.8, Saturation * 0.4 
</span><span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">'saturation_result.jpg'</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>                <span class="c1"># 이미지 저장 
</span>
<span class="n">cv2</span><span class="p">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                                              <span class="c1"># 키입력 대기 
</span><span class="n">cv2</span><span class="p">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>                                     <span class="c1"># 모든 창 닫기
</span></code></pre></div></div>

<h3 id="histogram">Histogram</h3>
<ul>
  <li>Color histogram으로 이미지를 표현할 수 있다.</li>
  <li>히스토그램은 빠르고 쉽게 연산이 가능하다.</li>
  <li>정규화하여 다른 이미지의 히스토그램과 비교가 가능하다.</li>
  <li>데이터베이스의 쿼리로 사용할 수 있고, classification에 사용할 수도 있다.</li>
</ul>

<center>
<img src="/assets/img/histogram_hsv.png" />
</center>

<ul>
  <li>HSV 이미지에 대한 histogram</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="s">'cat.jpg'</span><span class="p">)</span>                                     <span class="c1"># 이미지 로드
</span><span class="n">img_hsv</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">COLOR_BGR2HSV</span><span class="p">)</span>                  <span class="c1"># 이미지 변환: BRG-&gt;HSV
</span>
<span class="n">hist_h</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img_hsv</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">180</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">180</span><span class="p">])</span>    <span class="c1"># Histogram: H  [0, 180]
</span><span class="n">hist_s</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img_hsv</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>    <span class="c1"># Histogram: S  [0, 255]
</span><span class="n">hist_v</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">calcHist</span><span class="p">([</span><span class="n">img_hsv</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="mi">256</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>    <span class="c1"># Histogram: V  [0, 255]
</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">img_hsv</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]))</span>

<span class="c1"># 그래프 
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="s">"Histogram: HSV"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Image'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Hue'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hist_h</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Saturation'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hist_s</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Intensity'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hist_v</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1"># figure 저장
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'histogram_hsv.png'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="reference">Reference</h3>
<p><a href="https://medium.com/@jovana.savic9494/image-contrast-increase-866b7eeac8c2">Elephant Image</a></p>
:ET