I"¯<h2 id="mid-level-image-features-shapes">Mid Level Image Features: Shapes</h2>
<p>Shapeì€ colorë‘ textureë³´ë‹¤ ë” ë‚˜ì•„ê°„ ë‹¨ê³„ì˜ feautreë‹¤. Colorë‘ textureëŠ” ë‘˜ ë‹¤ global attributeì§€ë§Œ, shapeì€ íŠ¹ì • regionì— ëŒ€í•œ attributeì´ë‹¤.</p>

<h3 id="shape-descriptors">Shape Descriptors</h3>
<ul>
  <li>Region Descriptor</li>
  <li>Boundary</li>
  <li>Interest points(corners)</li>
</ul>

<h3 id="region-based-shape-descriptors">Region based Shape Descriptors</h3>
<h4 id="geometric-and-shape-properties">Geometric and Shape Properties</h4>
<ul>
  <li>area</li>
  <li>centroid</li>
  <li>perimeter</li>
  <li>perimeter length</li>
  <li>circularity, elongation</li>
  <li>mean and standard deviation of radial distance</li>
  <li>second order moments (row, column, mixed)</li>
  <li>bounding box</li>
  <li>extremal axis length from bounding box</li>
  <li>lengths and orientations of axes of best-fit ellipse</li>
</ul>

<p><em>Often want features independent of position, orientation, scale</em></p>

<h4 id="zero-order-moment">Zero-order moment</h4>
<p>Momentë¥¼ ì‚¬ìš©í•˜ëŠ” ì´ìœ : 
ì„œë¡œ ë‹¤ë¥¸ ì°¨ìˆ˜ì˜ ê¸°í•˜í•™ì  ëª¨ë©˜íŠ¸ëŠ” ì´ë¯¸ì§€ ë¶„í¬ì˜ ê³µê°„ì  íŠ¹ì„±ì„ ë‚˜íƒ€ë‚¸ë‹¤.
Zero-order momentë€:</p>
<ul>
  <li>
\[A = \sum_i^n \sum_j^m {B[i,j]}\]
  </li>
  <li>ì „ì²´ intensityë¥¼ ì˜ë¯¸</li>
  <li>binary imageì—ì„œëŠ” areaë¥¼ ì˜ë¯¸</li>
</ul>

<h4 id="centroid">Centroid</h4>
<p>ì´ë¯¸ì§€ ë‚´ì˜ objectì˜ ìœ„ì¹˜ê°€ ê³µê°„ ìœ„ì¹˜ì— ì˜í•´ ì •í•´ì§„ë‹¤.</p>

<p>Center of area(centroid, center of mass): First order moment</p>

<ul>
  <li>\(\bar{x} = {\sum_i^n \sum_j^m {jB[i,j]} \over A}\) (objectì˜ pixelê°„ì— j ì¢Œí‘œì˜ í‰ê· )</li>
  <li>
    <p>\(\bar{y} = {\sum_i^n \sum_j^m {iB[i,j]} \over A}\) (objectì˜ pixelê°„ì— i ì¢Œí‘œì˜ í‰ê· )</p>
  </li>
  <li>intensity centroid</li>
  <li>binary imageì˜ ê¸°í•˜í•™ì  ì¤‘ì‹¬</li>
  <li>CentroidëŠ” ë¶„ì„ê³¼ ë§¤ì¹­ì—ì„œ interesting pointê°€ ë  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h4 id="second-moments">Second moments</h4>

<p>Second-order row moment</p>
<ul>
  <li>
\[\mu_{rr} = {1 \over A} \sum_{(r,c) \in R}  {(r - \bar{r})^2}\]
  </li>
</ul>

<p>Second-order mixed moment</p>
<ul>
  <li>
\[\mu_{rc} = {1 \over A} \sum_{(r,c) \in R}  {(r - \bar{r})(c - \bar{c})}\]
  </li>
</ul>

<p>Second-order column moment</p>
<ul>
  <li>
\[\mu_{cc} = {1 \over A} \sum_{(r,c) \in R}  {(c - \bar{c})^2}\]
  </li>
</ul>

<h4 id="moment-invariants">Moment Invariants</h4>
<p>ê¸°í•˜ ë³€í˜•: translation, scale, mirroring, rotation</p>

<h4 id="perimeter-and-perimeter-length">Perimeter and Perimeter Length</h4>

<p>Perimeter</p>

<ul>
  <li>
\[P_4 = \\{ (r,c) \in R \| N_8(r,c) - R \neq \varnothing \\}\]
  </li>
  <li>
\[P_8 = \\{ (r,c) \in R \| N_4(r,c) - R \neq \varnothing \\}\]
  </li>
</ul>

<p>Perimeter Length</p>
<ul>
  <li>
\[\| P \| = \| \\{ k \| (r_{k+1}, c_{k+1}) \in N_4(r_k, c_k) \\} \| + \sqrt(2) \| \\{ k \| ( r_{k+1}, c_{k+1}) \in N_8(r_k, c_k) - N_4(r_k, c_k) \\} \|\]
  </li>
</ul>

<h4 id="circularity">Circularity</h4>
<p>ê°„ë‹¨í•˜ê²Œ circularityë¥¼ ì¸¡ì •í•˜ëŠ” ë°©ë²•ì€ ë‘˜ë ˆì˜ ì œê³±ì„ ë©´ì ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” ê²ƒì´ë‹¤.</p>
<ul>
  <li>
    <p>\(C_1 = { \| P \| ^2 \over A}\)
ê°™ì€ ë©´ì ì¼ë•Œ, ì›ì— ê°€ê¹Œìš¸ìˆ˜ë¡ ë‘˜ë ˆê°€ ì‘ì•„ì§€ë¯€ë¡œ \(C_1\)ì€ ì‘ì•„ì§„ë‹¤. 
ê·¸ë ‡ê²Œ í•  ê²½ìš° ì •ì‚¬ê°í˜•ì´ ì›ë³´ë‹¤ circularityê°€ ì¢‹ê²Œ ë‚˜ì˜¤ëŠ” ê²½ìš°ê°€ ë°œìƒí•˜ê¸° ë•Œë¬¸ì— ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ì´ ìˆë‹¤.</p>
  </li>
  <li>
\[C_2 = { \mu_R \over \sigma_R}\]
  </li>
  <li>
\[\mu_R = {1 \over K} \sum_{k=0}^{K-1} \parallel (r_k, c_k) - (\bar{r}, \bar{c}) \parallel\]
  </li>
  <li>
\[\sigma_R^2 = {1 \over K} \sum_{k=0}^{K-1} [\parallel (r_k, c_k) - (\bar{r}, \bar{c}) \parallel - \mu_R]^2\]
  </li>
</ul>

<p>ë¶„ì‚°ê³¼ í‘œì¤€ í¸ì°¨ë¥¼ ì´ìš©í•˜ì—¬ ê³„ì‚°í•˜ëŠ” ë°©ë²•ì´ë‹¤. ì›ì— ê°€ê¹Œìš¸ ìˆ˜ë¡ í‘œì¤€í¸ì°¨ê°€ ì‘ì•„ì§€ë¯€ë¡œ, \(C_2\)ëŠ” ì»¤ì§„ë‹¤.</p>

<h4 id="orientation">Orientation</h4>
<p>objectì˜ ë°©í–¥ì„ ì—°ì¥ì„ ì˜ ì¶•(axis) ë°©í–¥ìœ¼ë¡œ ì •ì˜í•œë‹¤.</p>
<ul>
  <li>second order moment(ë¶„ì‚°, ë°ì´í„°ì˜ í¼ì§)ë¥¼ ìµœì†Œí™”í•˜ëŠ” ë¶€ë¶„</li>
  <li>
\[\min_{line} \chi^2 = \min_{line} \sum_{i=1}^n \sum_{j=1}^n {r_{ij}^2 B[i,j]}\]
  </li>
</ul>

<p>\(r_{ij}^2\)ëŠ” object ë‚´ì˜ ì  \([i,j]\)ê³¼ ì¶•ì˜ ìˆ˜ì§ ê±°ë¦¬ë‹¤.</p>

<p>ì§ì„ ì„ ê·¹ì¢Œí‘œë¡œ í‘œí˜„</p>
<ul>
  <li>
\[y = ax + b\]
  </li>
  <li>
\[(x,y) \centerdot (\cos{\theta}, \sin{\theta}) = \rho\]
  </li>
  <li>\(\centerdot\) is projection$$</li>
  <li>
\[x\cos{\theta} + y\sin{\theta}=\rho\]
  </li>
</ul>

<p>Axis with Least Second Moment</p>

<ul>
  <li>
\[\tan{2\alpha} = {2\sum(r-\bar{r})(c-\bar{c}) \over \sum(r-\bar{r})(r-\bar{r}) \sum(c-\bar{c})(c-\bar{c})}\]
  </li>
  <li>
\[= { {1 \over A} 2\sum(r-\bar{r})(c-\bar{c}) \over {1 \over A} \sum(r-\bar{r})(r-\bar{r}) {1 \over A} \sum(c-\bar{c})(c-\bar{c})}\]
  </li>
  <li>
\[= {2 \mu_{rc} \over \mu_{rr} - \mu_{cc}}\]
  </li>
</ul>

<h4 id="topological-region-descriptors">Topological Region Descriptors</h4>
<p>Hole Counting</p>
<ul>
  <li>external corner has 3(1)s and 1(0)</li>
  <li>internal corner has 3(0)s and 1(1)</li>
  <li>Holes computed from only these patterns!</li>
</ul>

<p>Algorithm</p>
<pre>
<code>
Input a binary image and output the number of holes it contains 

- M is a binary image of R rows of C columns 
- 1 represents material through which light has not passed
- 0 represents absence of material indicated by light passing 
- Each region of 0s must be 4-connected and all image border pixels must be 1s 
- E is the count of *external corners* (3 ones and 1 zero) 
- I is the count of *internal corners* (3 zeros and 1 one) 

integer procedure Count_Holes(M)
{
    examine entire image, 2 rows at a time;
    count external corners E;
    count internal corners I;
    return (number_of_holes = (E-I)/4);
}
</code>
</pre>
:ET